/**
 * Minified by jsDelivr using Terser v5.3.0.
 * Original file: /npm/darkreader@4.9.21/darkreader.js
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):t((e="undefined"!=typeof globalThis?globalThis:e||self).DarkReader={})}(this,(function(e){"use strict";
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */var t=function(){return(t=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function r(e,t,r,n){return new(r||(r=Promise))((function(o,a){function i(e){try{c(n.next(e))}catch(e){a(e)}}function u(e){try{c(n.throw(e))}catch(e){a(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(i,u)}c((n=n.apply(e,t||[])).next())}))}function n(e,t){var r,n,o,a,i={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return a={next:u(0),throw:u(1),return:u(2)},"function"==typeof Symbol&&(a[Symbol.iterator]=function(){return this}),a;function u(a){return function(u){return function(a){if(r)throw new TypeError("Generator is already executing.");for(;i;)try{if(r=1,n&&(o=2&a[0]?n.return:a[0]?n.throw||((o=n.return)&&o.call(n),0):n.next)&&!(o=o.call(n,a[1])).done)return o;switch(n=0,o&&(a=[2&a[0],o.value]),a[0]){case 0:case 1:o=a;break;case 4:return i.label++,{value:a[1],done:!1};case 5:i.label++,n=a[1],a=[0];continue;case 7:a=i.ops.pop(),i.trys.pop();continue;default:if(!(o=i.trys,(o=o.length>0&&o[o.length-1])||6!==a[0]&&2!==a[0])){i=0;continue}if(3===a[0]&&(!o||a[1]>o[0]&&a[1]<o[3])){i.label=a[1];break}if(6===a[0]&&i.label<o[1]){i.label=o[1],o=a;break}if(o&&i.label<o[2]){i.label=o[2],i.ops.push(a);break}o[2]&&i.ops.pop(),i.trys.pop();continue}a=t.call(e,i)}catch(e){a=[6,e],n=0}finally{r=o=0}if(5&a[0])throw a[1];return{value:a[0]?a[1]:void 0,done:!0}}([a,u])}}}function o(e){var t="function"==typeof Symbol&&Symbol.iterator,r=t&&e[t],n=0;if(r)return r.call(e);if(e&&"number"==typeof e.length)return{next:function(){return e&&n>=e.length&&(e=void 0),{value:e&&e[n++],done:!e}}};throw new TypeError(t?"Object is not iterable.":"Symbol.iterator is not defined.")}function a(e,t){var r="function"==typeof Symbol&&e[Symbol.iterator];if(!r)return e;var n,o,a=r.call(e),i=[];try{for(;(void 0===t||t-- >0)&&!(n=a.next()).done;)i.push(n.value)}catch(e){o={error:e}}finally{try{n&&!n.done&&(r=a.return)&&r.call(a)}finally{if(o)throw o.error}}return i}function i(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(a(arguments[t]));return e}function u(){return navigator.userAgent.includes("Firefox")}function c(){return"undefined"==typeof navigator?null:navigator.platform.toLowerCase().startsWith("mac")}var s="function"==typeof ShadowRoot;function l(e,t){return r(this,void 0,void 0,(function(){var r;return n(this,(function(n){switch(n.label){case 0:return[4,fetch(e,{cache:"force-cache",credentials:"omit"})];case 1:if(r=n.sent(),u()&&"text/css"===t&&e.startsWith("moz-extension://")&&e.endsWith(".css"))return[2,r];if(t&&!r.headers.get("Content-Type").startsWith(t))throw new Error("Mime type mismatch when loading "+e);if(!r.ok)throw new Error("Unable to load "+e+" "+r.status+" "+r.statusText);return[2,r]}}))}))}function d(e,t){return r(this,void 0,void 0,(function(){return n(this,(function(r){switch(r.label){case 0:return[4,l(e,t)];case 1:return[4,f(r.sent())];case 2:return[2,r.sent()]}}))}))}function f(e){return r(this,void 0,void 0,(function(){var t;return n(this,(function(r){switch(r.label){case 0:return[4,e.blob()];case 1:return t=r.sent(),[4,new Promise((function(e){var r=new FileReader;r.onloadend=function(){return e(r.result)},r.readAsDataURL(t)}))];case 2:return[2,r.sent()]}}))}))}var h=function(e){return r(void 0,void 0,void 0,(function(){return n(this,(function(t){return[2,Promise.reject(new Error(["Embedded Dark Reader cannot access a cross-origin resource",e,"Overview your URLs and CORS policies or use","`DarkReader.setFetchMethod(fetch: (url) => Promise<Response>))`.","See if using `DarkReader.setFetchMethod(window.fetch)`","before `DarkReader.enable()` works."].join(" ")))]}))}))},m=h;function p(e){return r(this,void 0,void 0,(function(){return n(this,(function(t){switch(t.label){case 0:return[4,m(e)];case 1:return[2,t.sent()]}}))}))}window.chrome||(window.chrome={}),chrome.runtime||(chrome.runtime={});var v=new Set;function g(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return r(this,void 0,void 0,(function(){var t,r,o,a,i,u,c;return n(this,(function(n){switch(n.label){case 0:if(!e[0]||"fetch"!==e[0].type)return[3,8];t=e[0].id,n.label=1;case 1:return n.trys.push([1,7,,8]),r=e[0].data,o=r.url,a=r.responseType,[4,p(o)];case 2:return i=n.sent(),"data-url"!==a?[3,4]:[4,f(i)];case 3:return u=n.sent(),[3,6];case 4:return[4,i.text()];case 5:u=n.sent(),n.label=6;case 6:return v.forEach((function(e){return e({type:"fetch-response",data:u,error:null,id:t})})),[3,8];case 7:return c=n.sent(),console.error(c),v.forEach((function(e){return e({type:"fetch-response",data:null,error:c,id:t})})),[3,8];case 8:return[2]}}))}))}function b(e){v.add(e)}if("function"==typeof chrome.runtime.sendMessage){var y=chrome.runtime.sendMessage;chrome.runtime.sendMessage=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];g.apply(void 0,i(e)),y.apply(chrome.runtime,e)}}else chrome.runtime.sendMessage=g;if(chrome.runtime.onMessage||(chrome.runtime.onMessage={}),"function"==typeof chrome.runtime.onMessage.addListener){var w=chrome.runtime.onMessage.addListener;chrome.runtime.onMessage.addListener=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];b.apply(void 0,i(e)),w.apply(chrome.runtime.onMessage,e)}}else chrome.runtime.onMessage.addListener=b;var k="dynamicTheme",S={background:"#181a1b",text:"#e8e6e3"},x={background:"#dcdad7",text:"#181a1b"},E={mode:1,brightness:100,contrast:100,grayscale:0,sepia:0,useFont:!1,fontFamily:c()?"Helvetica Neue":"undefined"!=typeof navigator&&navigator.platform.toLowerCase().startsWith("win")?"Segoe UI":"Open Sans",textStroke:0,engine:k,stylesheet:"",darkSchemeBackgroundColor:S.background,darkSchemeTextColor:S.text,lightSchemeBackgroundColor:x.background,lightSchemeTextColor:x.text,scrollbarColor:c()?"":"auto",selectionColor:"auto",styleSystemControls:!0};function C(e,t){var r,n;if(function(e){return null!=e.length}(e))for(var a=0,i=e.length;a<i;a++)t(e[a]);else try{for(var u=o(e),c=u.next();!c.done;c=u.next()){t(c.value)}}catch(e){r={error:e}}finally{try{c&&!c.done&&(n=u.return)&&n.call(u)}finally{if(r)throw r.error}}}function M(e,t){C(t,(function(t){return e.push(t)}))}function A(e){var t=document.createElement("a");return t.href=e,t.href}function R(e,t){return void 0===t&&(t=null),t?(t=A(t),new URL(e,t)):(e=A(e),new URL(e))}function L(e,t){if(t.match(/^data\:/))return t;var r=R(e);return R(t,r.href).href}function T(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t]}function P(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t]}function j(e,t){C(e,(function(e){if(e instanceof CSSMediaRule){var r=Array.from(e.media);(r.includes("screen")||r.includes("all")||!r.includes("print")&&!r.includes("speech"))&&j(e.cssRules,t)}else if(e instanceof CSSStyleRule)t(e);else if(e instanceof CSSImportRule)try{j(e.styleSheet.cssRules,t)}catch(e){P(e)}else e instanceof CSSSupportsRule?CSS.supports(e.conditionText)&&j(e.cssRules,t):P("CSSRule type not supported",e)}))}function W(e,t){C(e,(function(r){var n=e.getPropertyValue(r).trim();n&&t(r,n)}))}function O(e){return e.startsWith("--")&&!e.startsWith("--darkreader")}function q(e){var t=new Map;return e&&j(e,(function(e){e.style&&W(e.style,(function(e,r){O(e)&&t.set(e,r)}))})),t}function F(e){var t=new Map;return W(e.style,(function(e,r){O(e)&&t.set(e,r)})),t}var B=/url\((('.+?')|(".+?")|([^\)]*?))\)/g,N=/@import (url\()?(('.+?')|(".+?")|([^\)]*?))\)?;?/g;function I(e){return e.replace(/^url\((.*)\)$/,"$1").replace(/^"(.*)"$/,"$1").replace(/^'(.*)'$/,"$1")}function U(e){var t=R(e);return""+t.origin+t.pathname.replace(/\?.*$/,"").replace(/(\/)([^\/]+)$/i,"$1")}var z=/\/\*[\s\S]*?\*\//g;var $=/@font-face\s*{[^}]*}/g;var D=/var\((--[^\s,\(\)]+),?\s*([^\(\)]*(\([^\(\)]*\)[^\(\)]*)*\s*)\)/g;function H(e,t,r){void 0===r&&(r=new Set);var n=!1,o=new Set,a=e.replace(D,(function(e,a,i){if(r.has(a))return P("Circular reference to variable "+a),i||(n=!0,e);if(t.has(a)){var u=t.get(a);return u.match(D)&&o.add(a),u}return i||(P("Variable "+a+" not found"),n=!0,e)}));return n?a:a.match(D)?(o.forEach((function(e){return r.add(e)})),H(a,t,r)):a}function V(e){var t,r=!1,n=null;return Object.assign((function(){for(var o=[],a=0;a<arguments.length;a++)o[a]=arguments[a];t=o,n?r=!0:(e.apply(void 0,i(t)),n=requestAnimationFrame((function(){n=null,r&&(e.apply(void 0,i(t)),r=!1)})))}),{cancel:function(){cancelAnimationFrame(n),r=!1,n=null}})}function G(e){var t=0;return e.seconds&&(t+=1e3*e.seconds),e.minutes&&(t+=60*e.minutes*1e3),e.hours&&(t+=60*e.hours*60*1e3),e.days&&(t+=24*e.days*60*60*1e3),t}function _(e){e&&e.parentNode&&e.parentNode.removeChild(e)}function K(e,t,r){void 0===r&&(r=Function.prototype);var n=G({seconds:2}),o=G({seconds:10}),a=e.previousSibling,i=e.parentNode;if(!i)throw new Error("Unable to watch for node position: parent element not found");if("prev-sibling"===t&&!a)throw new Error("Unable to watch for node position: there is no previous sibling");var u=0,c=null,s=null,l=V((function(){if(!s){u++;var f=Date.now();if(null==c)c=f;else if(u>=10){if(f-c<o)return P("Node position watcher paused: retry in "+n+"ms",e,a),void(s=setTimeout((function(){c=null,u=0,s=null,l()}),n));c=f,u=1}if("parent"===t&&a&&a.parentNode!==i)return P("Unable to restore node position: sibling parent changed",e,a,i),void h();if("prev-sibling"===t){if(null==a.parentNode)return P("Unable to restore node position: sibling was removed",e,a,i),void h();a.parentNode!==i&&(P("Style was moved to another parent",e,a,i),m(a.parentNode))}P("Restoring node position",e,a,i),i.insertBefore(e,a?a.nextSibling:i.firstChild),d.takeRecords(),r&&r()}})),d=new MutationObserver((function(){("parent"===t&&e.parentNode!==i||"prev-sibling"===t&&e.previousSibling!==a)&&l()})),f=function(){d.observe(i,{childList:!0})},h=function(){clearTimeout(s),d.disconnect(),l.cancel()},m=function(e){i=e,h(),f()};return f(),{run:f,stop:h,skip:function(){d.takeRecords()}}}function J(e,t){if(null!=e)for(var r=document.createTreeWalker(e,NodeFilter.SHOW_ELEMENT,{acceptNode:function(e){return null==e.shadowRoot?NodeFilter.FILTER_SKIP:NodeFilter.FILTER_ACCEPT}}),n=e.shadowRoot?r.currentNode:r.nextNode();null!=n;n=r.nextNode())t(n),J(n.shadowRoot,t)}function Q(){return"complete"===document.readyState||"interactive"===document.readyState}var X=new Set;function Y(e){X.add(e)}function Z(e){X.delete(e)}if(!Q()){var ee=function(){Q()&&(document.removeEventListener("readystatechange",ee),X.forEach((function(e){return e()})),X.clear())};document.addEventListener("readystatechange",ee)}var te=new Map,re=new WeakMap;function ne(e,t){var r,n,o;if(te.has(e))r=te.get(e),n=re.get(r);else{var a=!1,i=!1;(r=new MutationObserver((function(t){if(function(e){if(e.length>1e3)return!0;for(var t=0,r=0;r<e.length;r++)if((t+=e[r].addedNodes.length)>1e3)return!0;return!1}(t))!a||Q()?n.forEach((function(t){return(0,t.onHugeMutations)(e)})):i||(Y(o=function(){return n.forEach((function(t){return(0,t.onHugeMutations)(e)}))}),i=!0),a=!0;else{var r=function(e){var t=new Set,r=new Set,n=new Set;e.forEach((function(e){C(e.addedNodes,(function(e){e instanceof Element&&e.isConnected&&t.add(e)})),C(e.removedNodes,(function(e){e instanceof Element&&(e.isConnected?n.add(e):r.add(e))}))})),n.forEach((function(e){return t.delete(e)}));var o=[],a=[];return t.forEach((function(e){t.has(e.parentElement)&&o.push(e)})),r.forEach((function(e){r.has(e.parentElement)&&a.push(e)})),o.forEach((function(e){return t.delete(e)})),a.forEach((function(e){return r.delete(e)})),{additions:t,moves:n,deletions:r}}(t);n.forEach((function(e){return(0,e.onMinorMutations)(r)}))}}))).observe(e,{childList:!0,subtree:!0}),te.set(e,r),n=new Set,re.set(r,n)}return n.add(t),{disconnect:function(){n.delete(t),o&&Z(o),0===n.size&&(r.disconnect(),re.delete(r),te.delete(e))}}}function oe(e){var t=e.h,r=e.s,n=e.l,o=e.a,i=void 0===o?1:o;if(0===r){var u=a([n,n,n].map((function(e){return Math.round(255*e)})),3),c=u[0],s=u[1];return{r:c,g:u[2],b:s,a:i}}var l=(1-Math.abs(2*n-1))*r,d=l*(1-Math.abs(t/60%2-1)),f=n-l/2,h=a((t<60?[l,d,0]:t<120?[d,l,0]:t<180?[0,l,d]:t<240?[0,d,l]:t<300?[d,0,l]:[l,0,d]).map((function(e){return Math.round(255*(e+f))})),3);return{r:h[0],g:h[1],b:h[2],a:i}}function ae(e){var t=e.r,r=e.g,n=e.b,o=e.a,a=void 0===o?1:o,i=t/255,u=r/255,c=n/255,s=Math.max(i,u,c),l=Math.min(i,u,c),d=s-l,f=(s+l)/2;if(0===d)return{h:0,s:0,l:f,a:a};var h=60*(s===i?(u-c)/d%6:s===u?(c-i)/d+2:(i-u)/d+4);return h<0&&(h+=360),{h:h,s:d/(1-Math.abs(2*f-1)),l:f,a:a}}function ie(e,t){void 0===t&&(t=0);var r=e.toFixed(t);if(0===t)return r;var n=r.indexOf(".");if(n>=0){var o=r.match(/0+$/);if(o)return o.index===n+1?r.substring(0,n):r.substring(0,o.index)}return r}function ue(e){var t=e.h,r=e.s,n=e.l,o=e.a;return null!=o&&o<1?"hsla("+ie(t)+", "+ie(100*r)+"%, "+ie(100*n)+"%, "+ie(o,2)+")":"hsl("+ie(t)+", "+ie(100*r)+"%, "+ie(100*n)+"%)"}var ce=/^rgba?\([^\(\)]+\)$/,se=/^hsla?\([^\(\)]+\)$/,le=/^#[0-9a-f]+$/i;function de(e){var t,r,n,o,i,u=e.trim().toLowerCase();if(u.match(ce))return t=a(fe(u,he,me,pe),4),r=t[0],n=t[1],o=t[2],i=t[3],{r:r,g:n,b:o,a:void 0===i?1:i};if(u.match(se))return function(e){var t=a(fe(e,ve,ge,be),4),r=t[0],n=t[1],o=t[2],i=t[3];return oe({h:r,s:n,l:o,a:void 0===i?1:i})}(u);if(u.match(le))return function(e){var t=e.substring(1);switch(t.length){case 3:case 4:var r=a([0,1,2].map((function(e){return parseInt(""+t[e]+t[e],16)})),3);return{r:r[0],g:r[1],b:r[2],a:3===t.length?1:parseInt(""+t[3]+t[3],16)/255};case 6:case 8:var n=a([0,2,4].map((function(e){return parseInt(t.substring(e,e+2),16)})),3);return{r:n[0],g:n[1],b:n[2],a:6===t.length?1:parseInt(t.substring(6,8),16)/255}}throw new Error("Unable to parse "+e)}(u);if(ye.has(u))return function(e){var t=ye.get(e);return{r:t>>16&255,g:t>>8&255,b:t>>0&255,a:1}}(u);if(we.has(u))return function(e){var t=we.get(e);return{r:t>>16&255,g:t>>8&255,b:t>>0&255,a:1}}(u);if("transparent"===e)return{r:0,g:0,b:0,a:0};throw new Error("Unable to parse "+e)}function fe(e,t,r,n){var o=e.split(t).filter((function(e){return e})),i=Object.entries(n);return o.map((function(e){return e.trim()})).map((function(e,t){var n,o=i.find((function(t){var r=a(t,1)[0];return e.endsWith(r)}));return n=o?parseFloat(e.substring(0,e.length-o[0].length))/o[1]*r[t]:parseFloat(e),r[t]>1?Math.round(n):n}))}var he=/rgba?|\(|\)|\/|,|\s/gi,me=[255,255,255,1],pe={"%":100};var ve=/hsla?|\(|\)|\/|,|\s/gi,ge=[360,1,1,1],be={"%":100,deg:360,rad:2*Math.PI,turn:1};var ye=new Map(Object.entries({aliceblue:15792383,antiquewhite:16444375,aqua:65535,aquamarine:8388564,azure:15794175,beige:16119260,bisque:16770244,black:0,blanchedalmond:16772045,blue:255,blueviolet:9055202,brown:10824234,burlywood:14596231,cadetblue:6266528,chartreuse:8388352,chocolate:13789470,coral:16744272,cornflowerblue:6591981,cornsilk:16775388,crimson:14423100,cyan:65535,darkblue:139,darkcyan:35723,darkgoldenrod:12092939,darkgray:11119017,darkgrey:11119017,darkgreen:25600,darkkhaki:12433259,darkmagenta:9109643,darkolivegreen:5597999,darkorange:16747520,darkorchid:10040012,darkred:9109504,darksalmon:15308410,darkseagreen:9419919,darkslateblue:4734347,darkslategray:3100495,darkslategrey:3100495,darkturquoise:52945,darkviolet:9699539,deeppink:16716947,deepskyblue:49151,dimgray:6908265,dimgrey:6908265,dodgerblue:2003199,firebrick:11674146,floralwhite:16775920,forestgreen:2263842,fuchsia:16711935,gainsboro:14474460,ghostwhite:16316671,gold:16766720,goldenrod:14329120,gray:8421504,grey:8421504,green:32768,greenyellow:11403055,honeydew:15794160,hotpink:16738740,indianred:13458524,indigo:4915330,ivory:16777200,khaki:15787660,lavender:15132410,lavenderblush:16773365,lawngreen:8190976,lemonchiffon:16775885,lightblue:11393254,lightcoral:15761536,lightcyan:14745599,lightgoldenrodyellow:16448210,lightgray:13882323,lightgrey:13882323,lightgreen:9498256,lightpink:16758465,lightsalmon:16752762,lightseagreen:2142890,lightskyblue:8900346,lightslategray:7833753,lightslategrey:7833753,lightsteelblue:11584734,lightyellow:16777184,lime:65280,limegreen:3329330,linen:16445670,magenta:16711935,maroon:8388608,mediumaquamarine:6737322,mediumblue:205,mediumorchid:12211667,mediumpurple:9662683,mediumseagreen:3978097,mediumslateblue:8087790,mediumspringgreen:64154,mediumturquoise:4772300,mediumvioletred:13047173,midnightblue:1644912,mintcream:16121850,mistyrose:16770273,moccasin:16770229,navajowhite:16768685,navy:128,oldlace:16643558,olive:8421376,olivedrab:7048739,orange:16753920,orangered:16729344,orchid:14315734,palegoldenrod:15657130,palegreen:10025880,paleturquoise:11529966,palevioletred:14381203,papayawhip:16773077,peachpuff:16767673,peru:13468991,pink:16761035,plum:14524637,powderblue:11591910,purple:8388736,rebeccapurple:6697881,red:16711680,rosybrown:12357519,royalblue:4286945,saddlebrown:9127187,salmon:16416882,sandybrown:16032864,seagreen:3050327,seashell:16774638,sienna:10506797,silver:12632256,skyblue:8900331,slateblue:6970061,slategray:7372944,slategrey:7372944,snow:16775930,springgreen:65407,steelblue:4620980,tan:13808780,teal:32896,thistle:14204888,tomato:16737095,turquoise:4251856,violet:15631086,wheat:16113331,white:16777215,whitesmoke:16119285,yellow:16776960,yellowgreen:10145074})),we=new Map(Object.entries({ActiveBorder:3906044,ActiveCaption:0,AppWorkspace:11184810,Background:6513614,ButtonFace:16777215,ButtonHighlight:15329769,ButtonShadow:10461343,ButtonText:0,CaptionText:0,GrayText:8355711,Highlight:11720703,HighlightText:0,InactiveBorder:16777215,InactiveCaption:16777215,InactiveCaptionText:0,InfoBackground:16514245,InfoText:0,Menu:16185078,MenuText:16777215,Scrollbar:11184810,ThreeDDarkShadow:0,ThreeDFace:12632256,ThreeDHighlight:16777215,ThreeDLightShadow:16777215,ThreeDShadow:0,Window:15527148,WindowFrame:11184810,WindowText:0,"-webkit-focus-ring-color":15046400}).map((function(e){var t=a(e,2),r=t[0],n=t[1];return[r.toLowerCase(),n]})));function ke(e,t,r,n,o){return(e-t)*(o-n)/(r-t)+n}function Se(e,t,r){return Math.min(r,Math.max(t,e))}function xe(e,t){for(var r=[],n=0,o=e.length;n<o;n++){r[n]=[];for(var a=0,i=t[0].length;a<i;a++){for(var u=0,c=0,s=e[0].length;c<s;c++)u+=e[n][c]*t[c][a];r[n][a]=u}}return r}function Ee(e,t,r){void 0===r&&(r=0);for(var n,o=[];n=e.exec(t);)o.push(n[r]);return o}function Ce(e){var t=Me.identity();return 0!==e.sepia&&(t=xe(t,Me.sepia(e.sepia/100))),0!==e.grayscale&&(t=xe(t,Me.grayscale(e.grayscale/100))),100!==e.contrast&&(t=xe(t,Me.contrast(e.contrast/100))),100!==e.brightness&&(t=xe(t,Me.brightness(e.brightness/100))),1===e.mode&&(t=xe(t,Me.invertNHue())),t}var Me={identity:function(){return[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]]},invertNHue:function(){return[[.333,-.667,-.667,0,1],[-.667,.333,-.667,0,1],[-.667,-.667,.333,0,1],[0,0,0,1,0],[0,0,0,0,1]]},brightness:function(e){return[[e,0,0,0,0],[0,e,0,0,0],[0,0,e,0,0],[0,0,0,1,0],[0,0,0,0,1]]},contrast:function(e){var t=(1-e)/2;return[[e,0,0,0,t],[0,e,0,0,t],[0,0,e,0,t],[0,0,0,1,0],[0,0,0,0,1]]},sepia:function(e){return[[.393+.607*(1-e),.769-.769*(1-e),.189-.189*(1-e),0,0],[.349-.349*(1-e),.686+.314*(1-e),.168-.168*(1-e),0,0],[.272-.272*(1-e),.534-.534*(1-e),.131+.869*(1-e),0,0],[0,0,0,1,0],[0,0,0,0,1]]},grayscale:function(e){return[[.2126+.7874*(1-e),.7152-.7152*(1-e),.0722-.0722*(1-e),0,0],[.2126-.2126*(1-e),.7152+.2848*(1-e),.0722-.0722*(1-e),0,0],[.2126-.2126*(1-e),.7152-.7152*(1-e),.0722+.9278*(1-e),0,0],[0,0,0,1,0],[0,0,0,0,1]]}};function Ae(e){return e[1===e.mode?"darkSchemeBackgroundColor":"lightSchemeBackgroundColor"]}function Re(e){return e[1===e.mode?"darkSchemeTextColor":"lightSchemeTextColor"]}var Le=new Map,Te=new Map;function Pe(e){if(Te.has(e))return Te.get(e);var t=ae(de(e));return Te.set(e,t),t}var je=["r","g","b","a"],We=["mode","brightness","contrast","grayscale","sepia","darkSchemeBackgroundColor","darkSchemeTextColor","lightSchemeBackgroundColor","lightSchemeTextColor"];function Oe(e,t,r,n,o){var i;Le.has(r)?i=Le.get(r):(i=new Map,Le.set(r,i));var u=function(e,t){return je.map((function(t){return e[t]})).concat(We.map((function(e){return t[e]}))).join(";")}(e,t);if(i.has(u))return i.get(u);var c=oe(r(ae(e),null==n?null:Pe(n),null==o?null:Pe(o))),s=c.r,l=c.g,d=c.b,f=c.a,h=a(function(e,t){var r=a(e,3),n=xe(t,[[r[0]/255],[r[1]/255],[r[2]/255],[1],[1]]);return[0,1,2].map((function(e){return Se(Math.round(255*n[e][0]),0,255)}))}([s,l,d],Ce(t)),3),m=h[0],p=h[1],v=h[2],g=1===f?function(e){var t=e.r,r=e.g,n=e.b,o=e.a;return"#"+(null!=o&&o<1?[t,r,n,Math.round(255*o)]:[t,r,n]).map((function(e){return(e<16?"0":"")+e.toString(16)})).join("")}({r:m,g:p,b:v}):function(e){var t=e.r,r=e.g,n=e.b,o=e.a;return null!=o&&o<1?"rgba("+ie(t)+", "+ie(r)+", "+ie(n)+", "+ie(o,2)+")":"rgb("+ie(t)+", "+ie(r)+", "+ie(n)+")"}({r:m,g:p,b:v,a:f});return i.set(u,g),g}function qe(e){return e}function Fe(e,t){var r=Ae(t);return Oe(e,t,Be,Re(t),r)}function Be(e,t,r){var n,o=e.h,a=e.s,i=e.l,u=e.a,c=i<.5;c?n=i<.2||a<.12:n=a<.24||i>.8&&(o>200&&o<280);var s=o,l=i;return n&&(c?(s=t.h,l=t.s):(s=r.h,l=r.s)),{h:s,s:l,l:ke(i,0,1,t.l,r.l),a:u}}function Ne(e,t){var r=e.h,n=e.s,o=e.l,a=e.a,i=n<.12||o>.8&&(r>200&&r<280);if(o<.5){var u=ke(o,0,.5,0,.4);return i?{h:t.h,s:t.s,l:u,a:a}:{h:r,s:n,l:u,a:a}}var c=ke(o,.5,1,.4,t.l);if(i)return{h:t.h,s:t.s,l:c,a:a};var s=r;r>60&&r<180&&(s=r>120?ke(r,120,180,135,180):ke(r,60,120,60,105));return{h:s,s:n,l:c,a:a}}function Ie(e,r){if(0===r.mode)return Fe(e,r);var n=Ae(r);return Oe(e,t(t({},r),{mode:0}),Ne,n)}var Ue,ze=.55;function $e(e){return ke(e,205,245,205,220)}function De(e,t){var r=e.h,n=e.s,o=e.l,a=e.a,i=o<.2||n<.24,u=!i&&r>205&&r<245;if(o>.5){var c=ke(o,.5,1,ze,t.l);if(i)return{h:t.h,s:t.s,l:c,a:a};var s=r;return u&&(s=$e(r)),{h:s,s:n,l:c,a:a}}if(i)return{h:t.h,s:t.s,l:ke(o,0,.5,t.l,ze),a:a};var l=r,d=o;return u?(l=$e(r),d=ke(o,0,.5,t.l,Math.min(1,.6000000000000001))):d=ke(o,0,.5,t.l,ze),{h:l,s:n,l:d,a:a}}function He(e,r){if(0===r.mode)return Fe(e,r);var n=Re(r);return Oe(e,t(t({},r),{mode:0}),De,n)}function Ve(e,t,r){var n=e.h,o=e.s,a=e.l,i=e.a,u=n,c=o;return(a<.2||o<.24)&&(a<.5?(u=t.h,c=t.s):(u=r.h,c=r.s)),{h:u,s:c,l:ke(a,0,1,.5,.2),a:i}}function Ge(e,r){if(0===r.mode)return Fe(e,r);var n=Re(r),o=Ae(r);return Oe(e,t(t({},r),{mode:0}),Ve,n,o)}function _e(e,t){return Ie(e,t)}function Ke(e){var t=[];return e.mode===Ue.dark&&t.push("invert(100%) hue-rotate(180deg)"),100!==e.brightness&&t.push("brightness("+e.brightness+"%)"),100!==e.contrast&&t.push("contrast("+e.contrast+"%)"),0!==e.grayscale&&t.push("grayscale("+e.grayscale+"%)"),0!==e.sepia&&t.push("sepia("+e.sepia+"%)"),0===t.length?null:t.join(" ")}!function(e){e[e.light=0]="light",e[e.dark=1]="dark"}(Ue||(Ue={}));var Je=0,Qe=new Map,Xe=new Map;function Ye(e){return new Promise((function(t,r){var n=++Je;Qe.set(n,t),Xe.set(n,r),chrome.runtime.sendMessage({type:"fetch",data:e,id:n})}))}function Ze(e){return r(this,void 0,void 0,(function(){var r,o,a;return n(this,(function(n){switch(n.label){case 0:return e.startsWith("data:")?(r=e,[3,3]):[3,1];case 1:return[4,et(e)];case 2:r=n.sent(),n.label=3;case 3:return[4,tt(r)];case 4:return o=n.sent(),a=function(e){rt||(t=ot,r=ot,(rt=document.createElement("canvas")).width=t,rt.height=r,(nt=rt.getContext("2d")).imageSmoothingEnabled=!1);var t,r;var n=e.naturalWidth,o=e.naturalHeight,a=n*o,i=Math.min(1,Math.sqrt(ot/a)),u=Math.ceil(n*i),c=Math.ceil(o*i);nt.clearRect(0,0,u,c),nt.drawImage(e,0,0,n,o,0,0,u,c);var s,l,d,f,h,m,p,v=nt.getImageData(0,0,u,c).data,g=.05,b=.4,y=.7,w=0,k=0,S=0;for(d=0;d<c;d++)for(l=0;l<u;l++)f=v[(s=4*(d*u+l))+0]/255,h=v[s+1]/255,m=v[s+2]/255,v[s+3]/255<g?w++:((p=.2126*f+.7152*h+.0722*m)<b&&k++,p>y&&S++);var x=u*c,E=x-w;return{isDark:k/E>=.7,isLight:S/E>=.7,isTransparent:w/x>=.1,isLarge:a>=48e4}}(o),[2,t({src:e,dataURL:r,width:o.naturalWidth,height:o.naturalHeight},a)]}}))}))}function et(e){return r(this,void 0,void 0,(function(){return n(this,(function(t){switch(t.label){case 0:return function(e){var t=new URL(e);return t.host?t.host:t.protocol}(e)!==(location.host||location.protocol)?[3,2]:[4,d(e)];case 1:return[2,t.sent()];case 2:return[4,Ye({url:e,responseType:"data-url"})];case 3:return[2,t.sent()]}}))}))}function tt(e){return r(this,void 0,void 0,(function(){return n(this,(function(t){return[2,new Promise((function(t,r){var n=new Image;n.onload=function(){return t(n)},n.onerror=function(){return r("Unable to load image "+e)},n.src=e}))]}))}))}chrome.runtime.onMessage.addListener((function(e){var t=e.type,r=e.data,n=e.error,o=e.id;if("fetch-response"===t){var a=Qe.get(o),i=Xe.get(o);Qe.delete(o),Xe.delete(o),n?i&&i(n):a&&a(r)}}));var rt,nt,ot=1024;var at=new Set;function it(e,t){for(var r=e.dataURL,n=e.width,o=e.height,a=['<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="'+n+'" height="'+o+'">',"<defs>",'<filter id="darkreader-image-filter">','<feColorMatrix type="matrix" values="'+Ce(t).slice(0,4).map((function(e){return e.map((function(e){return e.toFixed(3)})).join(" ")})).join(" ")+'" />',"</filter>","</defs>",'<image width="'+n+'" height="'+o+'" filter="url(#darkreader-image-filter)" xlink:href="'+r+'" />',"</svg>"].join(""),i=new Uint8Array(a.length),u=0;u<a.length;u++)i[u]=a.charCodeAt(u);var c=new Blob([i],{type:"image/svg+xml"}),s=URL.createObjectURL(c);return at.add(s),s}function ut(){rt=null,nt=null,at.forEach((function(e){return URL.revokeObjectURL(e)})),at.clear()}function ct(e,o,a,i,u){var c=Boolean(a&&a.style&&a.style.getPropertyPriority(e)),s=o;if(e.startsWith("--"))return null;if(e.indexOf("color")>=0&&"-webkit-print-color-adjust"!==e||"fill"===e||"stroke"===e){if(l=function(e,t){if(ft.has(t.toLowerCase()))return t;try{var r=mt(t);return e.indexOf("background")>=0?function(e){return Ie(r,e)}:e.indexOf("border")>=0||e.indexOf("outline")>=0?function(e){return Ge(r,e)}:function(e){return He(r,e)}}catch(e){return P("Color parse error",e),null}}(e,o))return{property:e,value:l,important:c,sourceValue:s}}else if("background-image"===e||"list-style-image"===e){if(l=function(e,o,a,i){var u=this;try{var c=Ee(vt,e),s=Ee(B,e);if(0===s.length&&0===c.length)return e;var l=function(t){var r=0;return t.map((function(t){var n=e.indexOf(t,r);return r=n+t.length,{match:t,index:n}}))},d=l(s).map((function(e){return t({type:"url"},e)})).concat(l(c).map((function(e){return t({type:"gradient"},e)}))).sort((function(e,t){return e.index-t.index})),f=function(e){var t=e.match(/^(.*-gradient)\((.*)\)$/),r=t[1],n=t[2],o=/^(from|color-stop|to)\(([^\(\)]*?,\s*)?(.*?)\)$/,a=Ee(/([^\(\),]+(\([^\(\)]*(\([^\(\)]*\)*[^\(\)]*)?\))?[^\(\),]*),?/g,n,1).map((function(e){var t=pt(e=e.trim());if(t)return function(e){return _e(t,e)};var r=e.lastIndexOf(" ");if(t=pt(e.substring(0,r)))return function(n){return _e(t,n)+" "+e.substring(r+1)};var n=e.match(o);return n&&(t=pt(n[3]))?function(e){return n[1]+"("+(n[2]?n[2]+", ":"")+_e(t,e)+")"}:function(){return e}}));return function(e){return r+"("+a.map((function(t){return t(e)})).join(", ")+")"}},h=function(e){var t=I(e);if(o.parentStyleSheet.href){var c=U(o.parentStyleSheet.href);t=L(c,t)}else t=o.parentStyleSheet.ownerNode&&o.parentStyleSheet.ownerNode.baseURI?L(o.parentStyleSheet.ownerNode.baseURI,t):L(location.origin,t);var s='url("'+t+'")';return function(e){return r(u,void 0,void 0,(function(){var r,u;return n(this,(function(n){switch(n.label){case 0:return gt.has(t)?(r=gt.get(t),[3,7]):[3,1];case 1:return n.trys.push([1,6,,7]),function(e,t){if(!e||0===t.length)return!1;if(t.some((function(e){return"*"===e})))return!0;for(var r=e.selectorText.split(/,\s*/g),n=function(e){var n=t[e];if(r.some((function(e){return e===n})))return{value:!0}},o=0;o<t.length;o++){var a=n(o);if("object"==typeof a)return a.value}return!1}(o,a)?[2,null]:bt.has(t)?(u=bt.get(t),[4,new Promise((function(e){return u.push(e)}))]):[3,3];case 2:return(r=n.sent())?[3,5]:[2,null];case 3:return bt.set(t,[]),[4,Ze(t)];case 4:r=n.sent(),gt.set(t,r),bt.get(t).forEach((function(e){return e(r)})),bt.delete(t),n.label=5;case 5:return i()?[2,null]:[3,7];case 6:return P(n.sent()),bt.has(t)&&(bt.get(t).forEach((function(e){return e(null)})),bt.delete(t)),[2,s];case 7:return[2,m(r,e)||s]}}))}))}},m=function(e,r){var n,o=e.isDark,a=e.isLight,i=e.isTransparent,u=e.isLarge,c=e.width;if(o&&i&&1===r.mode&&!u&&c>2)T("Inverting dark image "+e.src),n='url("'+it(e,t(t({},r),{sepia:Se(r.sepia+10,0,100)}))+'")';else if(a&&!i&&1===r.mode){if(u)n="none";else T("Dimming light image "+e.src),n='url("'+it(e,r)+'")'}else if(0===r.mode&&a&&!u){T("Applying filter to image "+e.src),n='url("'+it(e,t(t({},r),{brightness:Se(r.brightness-10,5,200),sepia:Se(r.sepia+10,0,100)}))+'")'}else n=null;return n},p=[],v=0;return d.forEach((function(t,r){var n=t.match,o=t.type,a=t.index,i=v,u=a+n.length;v=u,p.push((function(){return e.substring(i,a)})),p.push("url"===o?h(n):f(n)),r===d.length-1&&p.push((function(){return e.substring(u)}))})),function(e){var t=p.map((function(t){return t(e)}));return t.some((function(e){return e instanceof Promise}))?Promise.all(t).then((function(e){return e.join("")})):t.join("")}}catch(t){return P("Unable to parse gradient "+e,t),null}}(o,a,i,u))return{property:e,value:l,important:c,sourceValue:s}}else if(e.indexOf("shadow")>=0){var l;if(l=function(e,t){try{var r=0,n=Ee(/(^|\s)([a-z]+\(.+?\)|#[0-9a-f]+|[a-z]+)(.*?(inset|outset)?($|,))/gi,t,2),o=n.map((function(e,o){var a=r,i=t.indexOf(e,r),u=i+e.length;r=u;var c=pt(e);return c?function(e){return""+t.substring(a,i)+function(e,t){return Ie(e,t)}(c,e)+(o===n.length-1?t.substring(u):"")}:function(){return t.substring(a,u)}}));return function(e){return o.map((function(t){return t(e)})).join("")}}catch(e){return P("Unable to parse shadow "+t,e),null}}(0,o))return{property:e,value:l,important:c,sourceValue:s}}return null}function st(e,r,n){var o=[];return r||(o.push("html {"),o.push("    background-color: "+Ie({r:255,g:255,b:255},e)+" !important;"),o.push("}")),o.push((r?"":"html, body, ")+(n?"input, textarea, select, button":"")+" {"),o.push("    background-color: "+Ie({r:255,g:255,b:255},e)+";"),o.push("}"),o.push("html, body, "+(n?"input, textarea, select, button":"")+" {"),o.push("    border-color: "+Ge({r:76,g:76,b:76},e)+";"),o.push("    color: "+He({r:0,g:0,b:0},e)+";"),o.push("}"),o.push("a {"),o.push("    color: "+He({r:0,g:64,b:255},e)+";"),o.push("}"),o.push("table {"),o.push("    border-color: "+Ge({r:128,g:128,b:128},e)+";"),o.push("}"),o.push("::placeholder {"),o.push("    color: "+He({r:169,g:169,b:169},e)+";"),o.push("}"),o.push("input:-webkit-autofill,"),o.push("textarea:-webkit-autofill,"),o.push("select:-webkit-autofill {"),o.push("    background-color: "+Ie({r:250,g:255,b:189},e)+" !important;"),o.push("    color: "+He({r:0,g:0,b:0},e)+" !important;"),o.push("}"),e.scrollbarColor&&o.push(function(e){var r,n,o,a,i,u,c=[];if("auto"===e.scrollbarColor)r=Ie({r:241,g:241,b:241},e),n=He({r:96,g:96,b:96},e),o=Ie({r:176,g:176,b:176},e),a=Ie({r:144,g:144,b:144},e),i=Ie({r:96,g:96,b:96},e),u=Ie({r:255,g:255,b:255},e);else{var s=ae(de(e.scrollbarColor)),l=s.l>.5,d=function(e){return t(t({},s),{l:Se(s.l+e,0,1)})},f=function(e){return t(t({},s),{l:Se(s.l-e,0,1)})};r=ue(f(.4)),n=ue(l?f(.4):d(.4)),o=ue(s),a=ue(d(.1)),i=ue(d(.2))}return c.push("::-webkit-scrollbar {"),c.push("    background-color: "+r+";"),c.push("    color: "+n+";"),c.push("}"),c.push("::-webkit-scrollbar-thumb {"),c.push("    background-color: "+o+";"),c.push("}"),c.push("::-webkit-scrollbar-thumb:hover {"),c.push("    background-color: "+a+";"),c.push("}"),c.push("::-webkit-scrollbar-thumb:active {"),c.push("    background-color: "+i+";"),c.push("}"),c.push("::-webkit-scrollbar-corner {"),c.push("    background-color: "+u+";"),c.push("}"),c.push("* {"),c.push("    scrollbar-color: "+r+" "+o+";"),c.push("}"),c.join("\n")}(e)),e.selectionColor&&o.push(function(e){var t=[],r=lt(e),n=r.backgroundColorSelection,o=r.foregroundColorSelection;return["::selection","::-moz-selection"].forEach((function(e){t.push(e+" {"),t.push("    background-color: "+n+" !important;"),t.push("    color: "+o+" !important;"),t.push("}")})),t.join("\n")}(e)),o.join("\n")}function lt(e){var r,n;if("auto"===e.selectionColor)r=Ie({r:0,g:96,b:212},t(t({},e),{grayscale:0})),n=He({r:255,g:255,b:255},t(t({},e),{grayscale:0}));else{var o=ae(de(e.selectionColor));r=e.selectionColor,n=o.l<.5?"#FFF":"#000"}return{backgroundColorSelection:r,foregroundColorSelection:n}}function dt(e,t){var r=t.strict,n=[];return n.push("html, body, "+(r?"body :not(iframe)":"body > :not(iframe)")+" {"),n.push("    background-color: "+Ie({r:255,g:255,b:255},e)+" !important;"),n.push("    border-color: "+Ge({r:64,g:64,b:64},e)+" !important;"),n.push("    color: "+He({r:0,g:0,b:0},e)+" !important;"),n.push("}"),n.join("\n")}var ft=new Set(["inherit","transparent","initial","currentcolor","none","unset"]),ht=new Map;function mt(e){if(e=e.trim(),ht.has(e))return ht.get(e);var t=de(e);return ht.set(e,t),t}function pt(e){try{return mt(e)}catch(e){return null}}var vt=/[\-a-z]+gradient\(([^\(\)]*(\(([^\(\)]*(\(.*?\)))*[^\(\)]*\))){0,15}[^\(\)]*\)/g,gt=new Map,bt=new Map;function yt(){ht.clear(),Le.clear(),Te.clear(),gt.clear(),ut(),bt.clear()}var wt={"background-color":{customProp:"--darkreader-inline-bgcolor",cssProp:"background-color",dataAttr:"data-darkreader-inline-bgcolor",store:new WeakSet},"background-image":{customProp:"--darkreader-inline-bgimage",cssProp:"background-image",dataAttr:"data-darkreader-inline-bgimage",store:new WeakSet},"border-color":{customProp:"--darkreader-inline-border",cssProp:"border-color",dataAttr:"data-darkreader-inline-border",store:new WeakSet},"border-bottom-color":{customProp:"--darkreader-inline-border-bottom",cssProp:"border-bottom-color",dataAttr:"data-darkreader-inline-border-bottom",store:new WeakSet},"border-left-color":{customProp:"--darkreader-inline-border-left",cssProp:"border-left-color",dataAttr:"data-darkreader-inline-border-left",store:new WeakSet},"border-right-color":{customProp:"--darkreader-inline-border-right",cssProp:"border-right-color",dataAttr:"data-darkreader-inline-border-right",store:new WeakSet},"border-top-color":{customProp:"--darkreader-inline-border-top",cssProp:"border-top-color",dataAttr:"data-darkreader-inline-border-top",store:new WeakSet},"box-shadow":{customProp:"--darkreader-inline-boxshadow",cssProp:"box-shadow",dataAttr:"data-darkreader-inline-boxshadow",store:new WeakSet},color:{customProp:"--darkreader-inline-color",cssProp:"color",dataAttr:"data-darkreader-inline-color",store:new WeakSet},fill:{customProp:"--darkreader-inline-fill",cssProp:"fill",dataAttr:"data-darkreader-inline-fill",store:new WeakSet},stroke:{customProp:"--darkreader-inline-stroke",cssProp:"stroke",dataAttr:"data-darkreader-inline-stroke",store:new WeakSet},"outline-color":{customProp:"--darkreader-inline-outline",cssProp:"outline-color",dataAttr:"data-darkreader-inline-outline",store:new WeakSet}},kt=Object.values(wt),St=["style","fill","stroke","bgcolor","color"],xt=St.map((function(e){return"["+e+"]"})).join(", ");function Et(){return kt.map((function(e){var t=e.dataAttr,r=e.customProp;return["["+t+"] {","  "+e.cssProp+": var("+r+") !important;","}"].join("\n")})).join("\n")}var Ct=new Map,Mt=new Map;function At(e,t,r){Ct.has(e)&&(Ct.get(e).disconnect(),Mt.get(e).disconnect());var n=new WeakSet;function o(e){(function(e){var t=[];return e instanceof Element&&e.matches(xt)&&t.push(e),(e instanceof Element||s&&e instanceof ShadowRoot||e instanceof Document)&&M(t,e.querySelectorAll(xt)),t})(e).forEach((function(e){n.has(e)||(n.add(e),t(e))})),J(e,(function(o){n.has(e)||(n.add(e),r(o.shadowRoot),At(o.shadowRoot,t,r))}))}var a=ne(e,{onMinorMutations:function(e){e.additions.forEach((function(e){return o(e)}))},onHugeMutations:function(){o(e)}});Ct.set(e,a);var i=new MutationObserver((function(e){e.forEach((function(e){St.includes(e.attributeName)&&t(e.target),kt.filter((function(t){var r=t.store,n=t.dataAttr;return r.has(e.target)&&!e.target.hasAttribute(n)})).forEach((function(t){var r=t.dataAttr;return e.target.setAttribute(r,"")}))}))}));i.observe(e,{attributes:!0,attributeFilter:St.concat(kt.map((function(e){return e.dataAttr}))),subtree:!0}),Mt.set(e,i)}var Rt=new WeakMap,Lt=["brightness","contrast","grayscale","sepia","mode"];function Tt(e,t){return St.map((function(t){return t+'="'+e.getAttribute(t)+'"'})).concat(Lt.map((function(e){return e+'="'+t[e]+'"'}))).join(" ")}function Pt(e,t,r,n){if(Tt(e,t)!==Rt.get(e)){var o=new Set(Object.keys(wt));if(r.length>0&&function(e,t){for(var r=0,n=t.length;r<n;r++){var o=t[r];if(e.matches(o))return!0}return!1}(e,r))o.forEach((function(t){var r=wt[t],n=r.store,o=r.dataAttr;n.delete(e),e.removeAttribute(o)}));else{if(e.hasAttribute("bgcolor"))((a=e.getAttribute("bgcolor")).match(/^[0-9a-f]{3}$/i)||a.match(/^[0-9a-f]{6}$/i))&&(a="#"+a),l("background-color","background-color",a);if(e.hasAttribute("color"))((a=e.getAttribute("color")).match(/^[0-9a-f]{3}$/i)||a.match(/^[0-9a-f]{6}$/i))&&(a="#"+a),l("color","color",a);if(e.hasAttribute("fill")&&e instanceof SVGElement){var a=e.getAttribute("fill"),i=!1;if(!(e instanceof SVGTextElement)){var u=e.getBoundingClientRect(),c=u.width,s=u.height;i=c>32||s>32}l("fill",i?"background-color":"color",a)}if(e.hasAttribute("stroke")){a=e.getAttribute("stroke");l("stroke",e instanceof SVGLineElement||e instanceof SVGTextElement?"border-color":"color",a)}e.style&&W(e.style,(function(e,t){"background-image"===e&&t.indexOf("url")>=0||wt.hasOwnProperty(e)&&l(e,e,t)})),e.style&&e instanceof SVGTextElement&&e.style.fill&&l("fill","color",e.style.getPropertyValue("fill")),C(o,(function(t){var r=wt[t],n=r.store,o=r.dataAttr;n.delete(e),e.removeAttribute(o)})),Rt.set(e,Tt(e,t))}}function l(r,a,i){var u=wt[r],c=u.customProp,s=u.dataAttr,l=ct(a,i,null,n,null);if(l){var d=l.value;"function"==typeof d&&(d=d(t)),e.style.setProperty(c,d),e.hasAttribute(s)||e.setAttribute(s,""),o.delete(r)}}}var jt="theme-color",Wt='meta[name="theme-color"]',Ot=null,qt=null;function Ft(e,t){Ot=Ot||e.content;try{var r=de(Ot);e.content=Ie(r,t)}catch(e){P(e)}}var Bt=["mode","brightness","contrast","grayscale","sepia","darkSchemeBackgroundColor","darkSchemeTextColor","lightSchemeBackgroundColor","lightSchemeTextColor"];function Nt(){if(function(){try{return new CSSStyleSheet,!0}catch(e){return!1}}())return{sheet:new CSSStyleSheet,remove:function(){return null}};var e=document.createElement("style");return e.classList.add("darkreader"),e.classList.add("darkreader--temp"),e.media="screen",(document.head||document).append(e),{sheet:e.sheet,remove:function(){return e.remove()}}}var It=function(){var e=[],t=null;function r(){for(var r;r=e.shift();)r();t=null}return{add:function(n){e.push(n),t||(t=requestAnimationFrame(r))},cancel:function(){e.splice(0),cancelAnimationFrame(t),t=null}}}();function Ut(){var e=0,t=new Map,r=new Map,n=null;return{modifySheet:function(o){var a=o.sourceCSSRules,i=o.theme,u=o.variables,c=o.ignoreImageAnalysis,s=o.force,l=o.prepareSheet,d=o.isAsyncCancelled,f=0===r.size,h=new Set(r.keys()),m=function(e){return Bt.map((function(t){return t+":"+e[t]})).join(";")}(i),p=m!==n,v=[];if(j(a,(function(e){var n,o=e.cssText,a=!1;h.delete(o),t.has(o)||(t.set(o,o),a=!0);var i=null;if(u.size>0||o.includes("var(")){var s=H(o,u);t.get(o)!==s&&(t.set(o,s),a=!0,(n=Nt()).sheet.insertRule(s),i=n.sheet.cssRules[0])}if(a){f=!0;var l=[],m=i||e;m&&m.style&&W(m.style,(function(t,r){var n=ct(t,r,e,c,d);n&&l.push(n)}));var p=null;if(l.length>0){var g=e.parentRule;p={selector:e.selectorText,declarations:l,parentRule:g},v.push(p)}r.set(o,p),n&&n.remove()}else v.push(r.get(o))})),h.forEach((function(e){t.delete(e),r.delete(e)})),n=m,s||f||p){e++;var g=new Map,b=0,y={rule:null,rules:[],isGroup:!0},w=new WeakMap;v.filter((function(e){return e})).forEach((function(t){var r=t.selector,n=t.declarations,o=function e(t){if(null==t)return y;if(w.has(t))return w.get(t);var r={rule:t,rules:[],isGroup:!0};return w.set(t,r),e(t.parentRule).rules.push(r),r}(t.parentRule),a={selector:r,declarations:[],isGroup:!1},u=a.declarations;o.rules.push(a),n.forEach((function(t){var r=t.property,n=t.value,o=t.important,a=t.sourceValue;if("function"==typeof n){var c=n(i);if(c instanceof Promise){var s=b++,l={property:r,value:null,important:o,asyncKey:s,sourceValue:a};u.push(l);var f=e;c.then((function(t){t&&!d()&&f===e&&(l.value=t,It.add((function(){d()||f!==e||function(e){var t=g.get(e),r=t.rule,n=t.target,o=t.index;n.deleteRule(o),S(n,o,r),g.delete(e)}(s)})))}))}else u.push({property:r,value:c,important:o,sourceValue:a})}else u.push({property:r,value:n,important:o,sourceValue:a})}))}));var k=l();!function e(t,r,n){t.rules.forEach((function(t){t.isGroup?e(t,function(e,t){var r=e.rule;if(r instanceof CSSMediaRule){var n=r.media,o=t.cssRules.length;return t.insertRule("@media "+n+" {}",o),t.cssRules[o]}return t}(t,r),n):n(t,r)}))}(y,k,(function(e,t){var r=t.cssRules.length;e.declarations.filter((function(e){return null==e.value})).forEach((function(n){var o=n.asyncKey;return g.set(o,{rule:e,target:t,index:r})})),S(t,r,e)}))}function S(e,t,r){var n=r.selector,o=r.declarations;e.insertRule(n+" {}",t);var a=e.cssRules.item(t).style;o.forEach((function(e){var t=e.property,r=e.value,n=e.important,o=e.sourceValue;a.setProperty(t,null==r?o:r,n?"important":"")}))}}}}function zt(e){return(e instanceof HTMLStyleElement||e instanceof SVGStyleElement||e instanceof HTMLLinkElement&&e.rel&&e.rel.toLowerCase().includes("stylesheet")&&!e.disabled)&&!e.classList.contains("darkreader")&&"print"!==e.media&&!e.classList.contains("stylus")}function $t(e,t,r){return void 0===t&&(t=[]),void 0===r&&(r=!0),zt(e)?t.push(e):(e instanceof Element||s&&e instanceof ShadowRoot||e===document)&&(C(e.querySelectorAll('style, link[rel*="stylesheet" i]:not([disabled])'),(function(e){return $t(e,t,!1)})),r&&J(e,(function(e){return $t(e.shadowRoot,t,!1)}))),t}var Dt=new WeakSet,Ht=new WeakSet;function Vt(e,t){for(var o=t.update,i=t.loadingStart,u=t.loadingEnd,c=[],s=e;(s=s.nextElementSibling)&&s.matches(".darkreader");)c.push(s);var l=c.find((function(e){return e.matches(".darkreader--cors")&&!Ht.has(e)}))||null,d=c.find((function(e){return e.matches(".darkreader--sync")&&!Dt.has(e)}))||null,f=null,h=null,m=!1,p=Ut(),v=new MutationObserver((function(){o()})),g={attributes:!0,childList:!0,characterData:!0};function b(){return e instanceof HTMLStyleElement&&e.textContent.trim().match(N)}function y(){return l?l.sheet.cssRules:b()?null:M()}function w(){l?(e.nextSibling!==l&&e.parentNode.insertBefore(l,e.nextSibling),l.nextSibling!==d&&e.parentNode.insertBefore(d,l.nextSibling)):e.nextSibling!==d&&e.parentNode.insertBefore(d,e.nextSibling)}var k=!1,S=!1;function x(){return r(this,void 0,void 0,(function(){var t,r,o,i,u,c,s;return n(this,(function(n){switch(n.label){case 0:if(!(e instanceof HTMLLinkElement))return[3,7];if(o=a(C(),2),i=o[0],(u=o[1])&&P(u),!(i&&!u||(h=u,h&&h.message&&h.message.includes("loading"))))return[3,5];n.label=1;case 1:return n.trys.push([1,3,,4]),[4,(d=e,new Promise((function(e,t){var r=function(){d.removeEventListener("load",n),d.removeEventListener("error",o)},n=function(){r(),e()},o=function(){r(),t("Link loading failed "+d.href)};d.addEventListener("load",n),d.addEventListener("error",o)})))];case 2:return n.sent(),[3,4];case 3:return P(n.sent()),S=!0,[3,4];case 4:if(m)return[2,null];s=a(C(),2),i=s[0],(u=s[1])&&P(u),n.label=5;case 5:return null!=i?[2,i]:[4,Gt(e.href)];case 6:return t=n.sent(),r=U(e.href),m?[2,null]:[3,8];case 7:if(!b())return[2,null];t=e.textContent.trim(),r=U(location.href),n.label=8;case 8:if(!t)return[3,13];n.label=9;case 9:return n.trys.push([9,11,,12]),[4,_t(t,r)];case 10:return c=n.sent(),l=function(e,t){if(!t)return null;var r=document.createElement("style");return r.classList.add("darkreader"),r.classList.add("darkreader--cors"),r.media="screen",r.textContent=t,e.parentNode.insertBefore(r,e.nextSibling),r.sheet.disabled=!0,Ht.add(r),r}(e,c),[3,12];case 11:return P(n.sent()),[3,12];case 12:if(l)return f=K(l,"prev-sibling"),[2,l.sheet.cssRules];n.label=13;case 13:return[2,null]}var d,h}))}))}var E=!1;function C(){try{return null==e.sheet?[null,null]:[e.sheet.cssRules,null]}catch(e){return[null,e]}}function M(){var e=a(C(),2),t=e[0],r=e[1];return r?(P(r),null):t}var A=null,R=null;function L(){var e=M();e&&(A=e.length)}function T(){L(),j();var e=function(){var t;(t=M())&&t.length!==A&&(L(),o()),R=requestAnimationFrame(e)};e()}function j(){cancelAnimationFrame(R)}function W(){v.disconnect(),m=!0,f&&f.stop(),h&&h.stop(),j()}var O=0;return{details:function(){var e=y();return e?{variables:q(e)}:(k||S||(k=!0,i(),x().then((function(e){k=!1,u(),e&&o()})).catch((function(e){P(e),k=!1,u()}))),null)},render:function(t,r,n){var o=y();function a(){d||((d=e instanceof SVGStyleElement?document.createElementNS("http://www.w3.org/2000/svg","style"):document.createElement("style")).classList.add("darkreader"),d.classList.add("darkreader--sync"),d.media="screen",Dt.add(d)),h&&h.stop(),w(),null==d.sheet&&(d.textContent="");for(var t=d.sheet,r=t.cssRules.length-1;r>=0;r--)t.deleteRule(r);return h?h.run():h=K(d,"prev-sibling",(function(){E=!0,i()})),d.sheet}function i(){var e=E;E=!1,p.modifySheet({prepareSheet:a,sourceCSSRules:o,theme:t,variables:r,ignoreImageAnalysis:n,force:e,isAsyncCancelled:function(){return m}})}o&&(m=!1,i())},pause:W,destroy:function(){W(),_(l),_(d)},watch:function(){v.observe(e,g),e instanceof HTMLStyleElement&&T()},restore:function(){if(d)if(++O>10)P("Style sheet was moved multiple times",e);else{P("Restore style",d,e);var t=null==d.sheet||d.sheet.cssRules.length>0;w(),f&&f.skip(),h&&h.skip(),t&&(E=!0,L(),o())}}}}function Gt(e){return r(this,void 0,void 0,(function(){return n(this,(function(t){switch(t.label){case 0:return e.startsWith("data:")?[4,fetch(e)]:[3,3];case 1:return[4,t.sent().text()];case 2:return[2,t.sent()];case 3:return[4,Ye({url:e,responseType:"text",mimeType:"text/css"})];case 4:return[2,t.sent()]}}))}))}function _t(e,t,a){return void 0===a&&(a=new Map),r(this,void 0,void 0,(function(){var r,i,u,c,s,l,d,f,h,m;return n(this,(function(n){switch(n.label){case 0:e=function(e,t){return e.replace(B,(function(e){var r=I(e);return'url("'+L(t,r)+'")'}))}(e=function(e){return e.replace($,"")}(e=e.replace(z,"")),t),r=Ee(N,e),n.label=1;case 1:n.trys.push([1,10,11,12]),i=o(r),u=i.next(),n.label=2;case 2:return u.done?[3,9]:(c=u.value,s=I(c.substring(8).replace(/;$/,"")),l=L(t,s),d=void 0,a.has(l)?(d=a.get(l),[3,7]):[3,3]);case 3:return n.trys.push([3,6,,7]),[4,Gt(l)];case 4:return d=n.sent(),a.set(l,d),[4,_t(d,U(l),a)];case 5:return d=n.sent(),[3,7];case 6:return P(n.sent()),d="",[3,7];case 7:e=e.split(c).join(d),n.label=8;case 8:return u=i.next(),[3,2];case 9:return[3,12];case 10:return f=n.sent(),h={error:f},[3,12];case 11:try{u&&!u.done&&(m=i.return)&&m.call(i)}finally{if(h)throw h.error}return[7];case 12:return[2,e=e.trim()]}}))}))}var Kt,Jt,Qt=[],Xt=new Map;function Yt(e){(function(){try{return document.querySelector(":defined"),!0}catch(e){return!1}})()&&C(e.querySelectorAll(":not(:defined)"),(function(e){var t=e.tagName.toLowerCase();Xt.has(t)||(Xt.set(t,new Set),function(e){return new Promise((function(t){if(window.customElements&&"function"==typeof window.customElements.whenDefined)customElements.whenDefined(e).then(t);else{var r=function(){var n=Xt.get(e);n&&n.size>0&&(n.values().next().value.matches(":defined")?t():requestAnimationFrame(r))};requestAnimationFrame(r)}}))}(t).then((function(){if(Jt){var e=Xt.get(t);Xt.delete(t),Jt(Array.from(e))}}))),Xt.get(t).add(e)}))}function Zt(e,t,r){er();var n=new Set(e),o=new WeakMap,a=new WeakMap;function i(e){o.set(e,e.previousElementSibling),a.set(e,e.nextElementSibling)}function u(e){var r=e.createdStyles,u=e.removedStyles,c=e.movedStyles;r.forEach((function(e){return i(e)})),c.forEach((function(e){return i(e)})),u.forEach((function(e){return t=e,o.delete(t),void a.delete(t);var t})),r.forEach((function(e){return n.add(e)})),u.forEach((function(e){return n.delete(e)})),r.size+u.size+c.size>0&&t({created:Array.from(r),removed:Array.from(u),moved:Array.from(c),updated:[]})}function c(e){var t=e.additions,r=e.moves,n=e.deletions,o=new Set,a=new Set,i=new Set;t.forEach((function(e){return $t(e).forEach((function(e){return o.add(e)}))})),n.forEach((function(e){return $t(e).forEach((function(e){return a.add(e)}))})),r.forEach((function(e){return $t(e).forEach((function(e){return i.add(e)}))})),u({createdStyles:o,removedStyles:a,movedStyles:i}),t.forEach((function(e){J(e,f),Yt(e)}))}function s(e){var t=new Set($t(e)),r=new Set,i=new Set,c=new Set;t.forEach((function(e){n.has(e)||r.add(e)})),n.forEach((function(e){t.has(e)||i.add(e)})),t.forEach((function(e){var t;r.has(e)||i.has(e)||(t=e).previousElementSibling===o.get(t)&&t.nextElementSibling===a.get(t)||c.add(e)})),u({createdStyles:r,removedStyles:i,movedStyles:c}),J(e,f),Yt(e)}function l(e){var r=new Set;e.forEach((function(e){zt(e.target)&&e.target.isConnected&&r.add(e.target)})),r.size>0&&t({updated:Array.from(r),created:[],removed:[],moved:[]})}function d(e){var t=ne(e,{onMinorMutations:c,onHugeMutations:s}),r=new MutationObserver(l);r.observe(e,{attributes:!0,attributeFilter:["rel","disabled","media"],subtree:!0}),Qt.push(t,r),Kt.add(e)}function f(e){var t=e.shadowRoot;null==t||Kt.has(t)||(d(t),r(t))}e.forEach(i),d(document),J(document.documentElement,f),Jt=function(e){var r=[];e.forEach((function(e){return M(r,$t(e.shadowRoot))})),t({created:r,updated:[],removed:[],moved:[]}),e.forEach((function(e){var t=e.shadowRoot;null!=t&&(f(e),J(t,f),Yt(t))}))},Yt(document)}function er(){Qt.forEach((function(e){return e.disconnect()})),Qt.splice(0,Qt.length),Kt=new WeakSet,Jt=null,Xt.clear()}var tr=new WeakMap,rr=new WeakSet;function nr(e){var t=!1;return{render:function(r,n,o){e.adoptedStyleSheets.forEach((function(a){if(!rr.has(a)){var u=a.rules,c=new CSSStyleSheet,s=n;q(a.cssRules).forEach((function(e,t){return s.set(t,e)})),Ut().modifySheet({prepareSheet:function(){for(var t=c.cssRules.length-1;t>=0;t--)c.deleteRule(t);return function(t,r){var n=i(e.adoptedStyleSheets),o=n.indexOf(t),a=n.indexOf(r);o!==a-1&&(a>=0&&n.splice(a,1),n.splice(o+1,0,r),e.adoptedStyleSheets=n)}(a,c),tr.set(a,c),rr.add(c),c},sourceCSSRules:u,theme:r,variables:s,ignoreImageAnalysis:o,force:!1,isAsyncCancelled:function(){return t}})}}))},destroy:function(){t=!0;var r=i(e.adoptedStyleSheets);e.adoptedStyleSheets.forEach((function(e){if(rr.has(e)){var t=r.indexOf(e);t>=0&&r.splice(t,1),tr.delete(e),rr.delete(e)}})),e.adoptedStyleSheets=r}}}var or=new Map,ar=Array.from(crypto.getRandomValues(new Uint8Array(16))).map((function(e){return((t=e)<16?"0":"")+t.toString(16);var t})).join(""),ir=new Map,ur=[],cr=null,sr=null,lr=null;function dr(e,t){void 0===t&&(t=document.head||document);var r=t.querySelector("."+e);return r||((r=document.createElement("style")).classList.add("darkreader"),r.classList.add(e),r.media="screen"),r}var fr=new Map;function hr(e,t){fr.has(t)&&fr.get(t).stop(),fr.set(t,K(e,"parent"))}var mr=new Set;function pr(e){var t=dr("darkreader--inline",e);t.textContent=Et(),e.insertBefore(t,e.firstChild);var r=dr("darkreader--override",e);r.textContent=sr&&sr.css?vr(sr.css):"",e.insertBefore(r,t.nextSibling),mr.add(e)}function vr(e){return e.replace(/\${(.+?)}/g,(function(e,t){try{var r=mt(t);return Oe(r,cr,qe)}catch(e){return P(e),t}}))}function gr(){var e=document.querySelector(".darkreader--fallback");e&&(e.textContent="")}function br(){return sr&&Array.isArray(sr.ignoreImageAnalysis)?sr.ignoreImageAnalysis:[]}var yr=0,wr=new Set;function kr(e){var t=++yr;var r=Vt(e,{update:function(){var e=r.details();e&&(0===e.variables.size?r.render(cr,or,br()):(Sr(e.variables),Er()))},loadingStart:function(){if(!Q()||!Rr){wr.add(t);var e=document.querySelector(".darkreader--fallback");e.textContent||(e.textContent=dt(cr,{strict:!1}))}},loadingEnd:function(){wr.delete(t),0===wr.size&&Q()&&gr()}});return ir.set(e,r),r}function Sr(e){0!==e.size&&(e.forEach((function(e,t){or.set(t,e)})),or.forEach((function(e,t){or.set(t,H(e,or))})))}function xr(e){var t=ir.get(e);t&&(t.destroy(),ir.delete(e))}var Er=V((function(e){ir.forEach((function(e){return e.render(cr,or,br())})),ur.forEach((function(e){return e.render(cr,or,br())})),e&&e()})),Cr=function(){Er.cancel()};function Mr(){0===wr.size&&gr()}var Ar=null,Rr=!document.hidden;function Lr(){document.removeEventListener("visibilitychange",Ar),Ar=null}function Tr(){function e(){!function(){Cr(),Sr(F(document.documentElement));var e=$t(document).filter((function(e){return!ir.has(e)})).map((function(e){return kr(e)})),t=e.map((function(e){return e.details()})).filter((function(e){return e&&e.variables.size>0})).map((function(e){return e.variables}));0===t.length?(ir.forEach((function(e){return e.render(cr,or,br())})),0===wr.size&&gr()):(t.forEach((function(e){return Sr(e)})),Er((function(){0===wr.size&&gr()}))),e.forEach((function(e){return e.watch()}));var r=function(e){for(var t=[],r=0,n=e.length;r<n;r++)t.push(e[r]);return t}(document.querySelectorAll(xt));J(document.documentElement,(function(e){var t=e.shadowRoot.querySelectorAll(xt);t.length>0&&(pr(e.shadowRoot),M(r,t))}));var n=sr&&Array.isArray(sr.ignoreInlineStyle)?sr.ignoreInlineStyle:[];r.forEach((function(e){return Pt(e,cr,br(),n)})),Pr(document)}(),function(){Zt(Array.from(ir.keys()),(function(e){var t=e.created,r=e.updated,n=e.removed,o=e.moved,a=n,i=t.concat(r).concat(o).filter((function(e){return!ir.has(e)})),u=o.filter((function(e){return ir.has(e)}));a.forEach((function(e){return xr(e)}));var c=i.map((function(e){return kr(e)})),s=c.map((function(e){return e.details()})).filter((function(e){return e&&e.variables.size>0})).map((function(e){return e.variables}));0===s.length?c.forEach((function(e){return e.render(cr,or,br())})):(s.forEach((function(e){return Sr(e)})),Er()),c.forEach((function(e){return e.watch()})),u.forEach((function(e){return ir.get(e).restore()}))}),(function(e){pr(e),Pr(e)}));var e=sr&&Array.isArray(sr.ignoreInlineStyle)?sr.ignoreInlineStyle:[];t=function(t){if(Pt(t,cr,e,br()),t===document.documentElement){var r=F(document.documentElement);r.size>0&&(Sr(r),Er())}},r=function(t){var r=t.querySelectorAll(xt);r.length>0&&(pr(t),C(r,(function(t){return Pt(t,cr,br(),e)})))},At(document,t,r),J(document.documentElement,(function(e){At(e.shadowRoot,t,r)})),Y(Mr);var t,r}()}var r,n,o,a;!function(){var e=dr("darkreader--fallback",document);e.textContent=dt(cr,{strict:!0}),document.head.insertBefore(e,document.head.firstChild),hr(e,"fallback");var r=dr("darkreader--user-agent");r.textContent=st(cr,lr,cr.styleSystemControls),document.head.insertBefore(r,e.nextSibling),hr(r,"user-agent");var n,o,a=dr("darkreader--text");cr.useFont||cr.textStroke>0?a.textContent=(n=cr,(o=[]).push("*:not(pre) {"),n.useFont&&n.fontFamily&&o.push("  font-family: "+n.fontFamily+" !important;"),n.textStroke>0&&(o.push("  -webkit-text-stroke: "+n.textStroke+"px !important;"),o.push("  text-stroke: "+n.textStroke+"px !important;")),o.push("}"),o.join("\n")):a.textContent="",document.head.insertBefore(a,e.nextSibling),hr(a,"text");var i=dr("darkreader--invert");sr&&Array.isArray(sr.invert)&&sr.invert.length>0?i.textContent=[sr.invert.join(", ")+" {","    filter: "+Ke(t(t({},cr),{contrast:0===cr.mode?cr.contrast:Se(cr.contrast-10,0,100)}))+" !important;","}"].join("\n"):i.textContent="",document.head.insertBefore(i,a.nextSibling),hr(i,"invert");var u=dr("darkreader--inline");u.textContent=Et(),document.head.insertBefore(u,i.nextSibling),hr(u,"inline");var c=dr("darkreader--override");c.textContent=sr&&sr.css?vr(sr.css):"",document.head.appendChild(c),hr(c,"override");var s=dr("darkreader--variables"),l=lt(cr),d=cr.darkSchemeBackgroundColor,f=cr.darkSchemeTextColor,h=cr.lightSchemeBackgroundColor,m=cr.lightSchemeTextColor;s.textContent=[":root {","   --darkreader-neutral-background: "+(0===cr.mode?h:d)+";","   --darkreader-neutral-text: "+(0===cr.mode?m:f)+";","   --darkreader-selection-background: "+l.backgroundColorSelection+";","   --darkreader-selection-text: "+l.foregroundColorSelection+";","}"].join("\n"),document.head.insertBefore(s,u.nextSibling),hr(s,"variables")}(),document.hidden?(r=e,n=Boolean(Ar),Ar=function(){document.hidden||(Lr(),r(),Rr=!0)},n||document.addEventListener("visibilitychange",Ar)):e(),o=cr,(a=document.querySelector(Wt))?Ft(a,o):(qt&&qt.disconnect(),(qt=new MutationObserver((function(e){e:for(var t=0;t<e.length;t++)for(var r=e[t].addedNodes,n=0;n<r.length;n++){var a=r[n];if(a instanceof HTMLMetaElement&&a.name===jt){qt.disconnect(),qt=null,Ft(a,o);break e}}}))).observe(document.head,{childList:!0}))}function Pr(e){if(Array.isArray(e.adoptedStyleSheets)&&e.adoptedStyleSheets.length>0){var t=nr(e);ur.push(t),t.render(cr,or,br())}}function jr(){ir.forEach((function(e){return e.pause()})),C(fr.values(),(function(e){return e.stop()})),fr.clear(),er(),Ct.forEach((function(e){return e.disconnect()})),Mt.forEach((function(e){return e.disconnect()})),Ct.clear(),Mt.clear(),Z(Mr)}function Wr(){var e,t=document.querySelector('meta[name="darkreader"]');return t?t.content!==ar:((e=document.createElement("meta")).name="darkreader",e.content=ar,document.head.appendChild(e),!1)}function Or(e,t,r){if(cr=e,sr=t,lr=r,document.head){if(Wr())return;Tr()}else{if(!u()){var n=dr("darkreader--fallback");document.documentElement.appendChild(n),n.textContent=dt(cr,{strict:!0})}var o=new MutationObserver((function(){if(document.head){if(o.disconnect(),Wr())return void qr();Tr()}}));o.observe(document,{childList:!0,subtree:!0})}}function qr(){Lr(),Cr(),jr(),yt(),_(document.querySelector(".darkreader--fallback")),document.head&&(!function(){qt&&(qt.disconnect(),qt=null);var e=document.querySelector(Wt);e&&Ot&&(e.content=Ot)}(),_(document.head.querySelector(".darkreader--user-agent")),_(document.head.querySelector(".darkreader--text")),_(document.head.querySelector(".darkreader--invert")),_(document.head.querySelector(".darkreader--inline")),_(document.head.querySelector(".darkreader--override")),_(document.head.querySelector('meta[name="darkreader"]'))),mr.forEach((function(e){_(e.querySelector(".darkreader--inline")),_(e.querySelector(".darkreader--override"))})),mr.clear(),C(ir.keys(),(function(e){return xr(e)})),C(document.querySelectorAll(".darkreader"),_),ur.forEach((function(e){e.destroy()})),ur.splice(0)}var Fr=function(){try{return window.self!==window.top}catch(e){return console.warn(e),!0}}();function Br(e,r){void 0===e&&(e={}),void 0===r&&(r=null);var n=t(t({},E),e);if(n.engine!==k)throw new Error("Theme engine is not supported.");Or(n,r,Fr)}function Nr(){qr()}var Ir=matchMedia("(prefers-color-scheme: dark)"),Ur={themeOptions:null,fixes:null};function zr(){Ir.matches?Br(Ur.themeOptions,Ur.fixes):Nr()}var $r=function(e){m=e||h};e.auto=function(e,t){void 0===e&&(e={}),void 0===t&&(t=null),e?(Ur={themeOptions:e,fixes:t},zr(),Ir.addListener(zr)):(Ir.removeListener(zr),Nr())},e.disable=Nr,e.enable=Br,e.setFetchMethod=$r,Object.defineProperty(e,"__esModule",{value:!0})}));


(() => {
    const applyDark = () => {
      DarkReader.setFetchMethod(window.fetch)
      DarkReader.auto({
        brightness: 100,
        contrast: 90,
        sepia: 10
      });
    };

    if (document.readyState === 'complete' || document.readyState === 'interactive') {
      applyDark();
    } else {
      document.addEventListener(
        'DOMContentLoaded',
        applyDark,
        false,
      );
    }
})();
